# Zabbix Configuration
ZABBIX_URL=http://zabbix-cloud.ttc.kz/
ZABBIX_USER=tadm.bisengaliyev
ZABBIX_PASSWORD=akiNdUiLeVE@

# NetBox Configuration  
NETBOX_URL=https://web-netbox.t-cloud.kz/
NETBOX_TOKEN=6c9cb6b251898e36744fecf3c18ddaf1bcb7b6c4

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0